# QuizMaster

./: pom.xml  quiz_master.sqlite
db/: quiz_master.sqlite
src/main/java/: Main.java
src/main/java/com/mil0812/domain/dto/: QuestionStoreDto.java  TestStoreDTO.java  TestUpdateDTO.java  UserStoreDTO.java  UserUpdateDTO.java
src/main/java/com/mil0812/domain/exception/: EmailException.java  ImageNotFoundException.java  NoAccess.java  SignInException.java  SignUpException.java  UserAlreadyExists.java  ValidationException.java
src/main/java/com/mil0812/domain/impl/: QuestionService.java
src/main/java/com/mil0812/domain/service/: CRUDService.java
src/main/java/com/mil0812/domain/service/impl/: AccessValidationService.java  FileService.java  QuestionService.java  SignInService.java  SignUpService.java  TestService.java  UserService.java
src/main/java/com/mil0812/persistence/: ApplicationConfig.java
src/main/java/com/mil0812/persistence/connection/: ConnectionManager.java  DatabaseInitializer.java  PropertyManager.java  SQLiteConnector.java
src/main/java/com/mil0812/persistence/database/: ConnectionManager.java  SQLiteConnector.java
src/main/java/com/mil0812/persistence/entity/: Entity.java
src/main/java/com/mil0812/persistence/entity/impl/: Answer.java  Question.java  QuestionType.java  Result.java  Section.java  Student.java  Teacher.java  Test.java  TestType.java  User.java
src/main/java/com/mil0812/persistence/entity/proxy/: ProxyEntity.java  QuestionProxy.java  QuestionProxyImpl.java  Students.java  Tests.java
src/main/java/com/mil0812/persistence/entity/proxy/impl/: SectionProxyImpl.java  SectionsProxy.java  TestProxyImpl.java  TestsProxy.java  UserProxyImpl.java
src/main/java/com/mil0812/persistence/entity/proxy/interfaces/: SectionProxy.java  Sections.java  (+3 more)
src/main/java/com/mil0812/persistence/exception/: EntityNotFound.java  ErrorOnDelete.java  ErrorOnUpdate.java
src/main/java/com/mil0812/persistence/repository/: GenericJdbcRepository.java  Repository.java
src/main/java/com/mil0812/persistence/repository/impl/: AnswerRepositoryImpl.java  ManyToManyJBDC.java  QuestionRepositoryImpl.java  ResultRepositoryImpl.java  SectionRepositoryImpl.java  TestRepositoryImpl.java  TestTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/mil0812/persistence/repository/interfaces/: AnswerRepository.java  ManyToMany.java  QuestionRepository.java  ResultRepository.java  SectionRepository.java  TableTitles.java  TestRepository.java  TestTypeRepository.java  UserRepository.java
src/main/java/com/mil0812/persistence/repository/mappers/: RowMapper.java
src/main/java/com/mil0812/persistence/unitOfWork/: GeneralUnitOfWork.java  PersistenceContext.java  UnitActions.java  UnitOfWork.java  UserUnitOfWork.java
src/main/java/com/mil0812/persistence/unitOfWork/factory/: PersistenceContext.java
src/main/java/com/mil0812/persistence/unitOfWork/impl/: AnswerUnitOfWork.java  QuestionUnitOfWork.java  ResultUnitOfWork.java  SectionUnitOfWork.java  TestTypeUnitOfWork.java  TestUnitOfWork.java  UserUnitOfWork.java
src/main/java/com/mil0812/presentation/: Start.java
src/main/java/com/mil0812/presentation/controllers/: MainController.java  QuizMasterController.java  SignInController.java  SignUpController.java
src/main/resources/: application.properties  ddl.sql  dml.sql  quiz_master.db
src/main/resources/style/: style.css
src/main/resources/view/: main.fxml  quiz-master.fxml  sign-in.fxml  sign-up.fxml
src/test/java/com/mil0812/persistense/: UserRepositoryTest.java
src/test/java/com/mil0812/persistense/init/: FakeDatabaseInitializer.java  H2DatabaseInitializer.java
src/test/resources/: application.properties  ddl.sql  dml.sql
(+10 files in other folders)
