db.url=jdbc:sqlite:./src/main/resources/quiz_master.db
db.pool.size=5
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=58e03309b4a2de
mail.smtp.password=2d2bf613f0f6ab
mail.smtp.from=from@example.com